<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>prova</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="sobreescriptura_estils.css">
        <link rel="stylesheet" href="estils_inicials.css">
        
    </head>
    <body>
        <div id="container">
            <h1 id="titol-pagina">Títol document</h1>
            <!--Primera noticia-->
            <article>
                <header>
                    <h2>Noticia 1</h2>
                </header>
                <div>
                    <p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id euismod elit. <strong>Morbi mattis vestibulum odio</strong>, sit amet ultricies dui faucibus vitae. Ut viverra tellus eget nisi dapibus facilisis. Etiam eget congue libero. Phasellus enim dui, pretium eu blandit eu, mollis a felis. Integer elementum ligula quis diam imperdiet sagittis. Aliquam vitae venenatis purus. Cras nec nisi libero. Aliquam maximus nibh at ipsum porta, sed ultricies elit sollicitudin. <a href="#" class="estil2">Aliquam id nibh</a> efficitur, porta elit ac, dapibus eros. Donec rutrum facilisis nulla, eget tincidunt mi iaculis eu.</p>
                    <p class="paragraf2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id euismod elit. <strong>Morbi mattis vestibulum odio</strong>, sit amet ultricies dui faucibus vitae. Ut viverra tellus eget nisi dapibus facilisis. Etiam eget congue libero. Phasellus enim dui, pretium eu blandit eu, mollis a felis. Integer elementum ligula quis diam imperdiet sagittis. Aliquam vitae venenatis purus. Cras nec nisi libero. Aliquam maximus nibh at ipsum porta, sed ultricies elit sollicitudin. <a href="#">Aliquam id nibh</a> efficitur, porta elit ac, dapibus eros. Donec rutrum facilisis nulla, eget tincidunt mi iaculis eu.</p>
                </div>
                <footer>
                    <a href="url_noticia.html">Llegir més</a>
                </footer>
            </article>
            <!--Segona noticia-->
            <article>
                <header>
                    <h2>Noticia 2</h2>
                </header>
                <div>
                    <p class="paragraf1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id euismod elit. <strong>Morbi mattis vestibulum odio</strong>, sit amet ultricies dui faucibus vitae. Ut viverra tellus eget nisi dapibus facilisis. Etiam eget congue libero. Phasellus enim dui, pretium eu blandit eu, mollis a felis. Integer elementum ligula quis diam imperdiet sagittis. Aliquam vitae venenatis purus. Cras nec nisi libero. Aliquam maximus nibh at ipsum porta, sed ultricies elit sollicitudin. <a href="#" class="estil2">Aliquam id nibh</a> efficitur, porta elit ac, dapibus eros. Donec rutrum facilisis nulla, eget tincidunt mi iaculis eu.</p>
                    <p class="paragraf2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id euismod elit. <strong>Morbi mattis vestibulum odio</strong>, sit amet ultricies dui faucibus vitae. Ut viverra tellus eget nisi dapibus facilisis. Etiam eget congue libero. Phasellus enim dui, pretium eu blandit eu, mollis a felis. Integer elementum ligula quis diam imperdiet sagittis. Aliquam vitae venenatis purus. Cras nec nisi libero. Aliquam maximus nibh at ipsum porta, sed ultricies elit sollicitudin. <a href="#">Aliquam id nibh</a> efficitur, porta elit ac, dapibus eros. Donec rutrum facilisis nulla, eget tincidunt mi iaculis eu.</p>
                </div>
                <footer>
                    <a href="url_noticia2.html">Llegir més</a>
                </footer>
            </article>
        <!--final del web-->
        <h3 class="titol_destacat color_lila">Títol nivell <span>3</span></h3>
        <div>
            <p>Aenean suscipit aliquet porta. Morbi iaculis feugiat ex rutrum lacinia. Etiam imperdiet nisl nec risus porttitor, sed lacinia lorem maximus. Nullam ac rutrum ligula, vel facilisis turpis. <br/>
                Donec urna felis, <span class="estil2">semper id tortor sed</span>, commodo suscipit ligula. In sit amet quam metus. Integer euismod magna nec euismod lobortis.</p>
        </div>
        <!--Peu el web-->
        <footer>
            &copy;2023 ITICBCN
        </footer>
    </div>
    </body>
</html>